<!DOCTYPE html><!--
      .o8                                                                         .o8           
     "888                                                                        "888           
 .oooo888   .oooo.   ooo. .oo.   oooo d8b  .ooooo.  oooo  oooo  ooo. .oo.    .oooo888   .oooo.o 
d88' `888  `P  )88b  `888P"Y88b  `888""8P d88' `88b `888  `888  `888P"Y88b  d88' `888  d88(  "8 
888   888   .oP"888   888   888   888     888   888  888   888   888   888  888   888  `"Y88b.  
888   888  d8(  888   888   888   888     888   888  888   888   888   888  888   888  o.  )88b 
`Y8bod88P" `Y888""8o o888o o888o d888b    `Y8bod8P'  `V88V"V8P' o888o o888o `Y8bod88P" 8""888P'     -->

<html>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="splash.css">
  <script>if (localStorage['@WTCD/name'])window.location = './app';</script>

  <head>
	  <title>What's That Chord Doing?</title>
  </head>

  <body>
    <div class="top">
      <img class="logo" src="logo.png" alt="what's that chord doing?" />
    </div>
    <div class="box">
      Train your ear. Learn chords. Understand music.
      <a class="tryBtn" href="../app/">try it</a>
    </div>
    <footer>Background, <a href="https://pixabay.com/" target="_blank" rel="noopener noreferrer">pixabay</a><div class="sep">|</div>Music graphic by <a href="https://thenounproject.com/ArtZ91" target="_blank" rel="noopener noreferrer">tnp_artz91</a> from <a href="https://thenounproject.com/" target="_blank" rel="noopener noreferrer">TheNounProject</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" rel="noopener noreferrer">CC BY 3.0</a><div class="sep">|</div>Logo made with <a href="http://logomakr.com" title="Logo Maker" target="_blank" rel="noopener noreferrer">LogoMaker.com</a><div class="sep">|</div><a href="http://github.com/danrounds/What-s-That-Chord-Doing/" target="_blank" rel="noopener noreferrer" class="githubTxt"><img class="githubImg" src="GitHub_Logo_White.png" alt="github page" />project page</a></footer>

    <script src="../app/js/index.js"></script> <!-- we're fine with the error, here; just trying to load the app, in the background -->
  </body>
</html>
